[gd_scene load_steps=6 format=2]

[ext_resource path="res://theme/touchemenu.tres" type="DynamicFont" id=2]
[ext_resource path="res://theme/themme.tres" type="Theme" id=4]
[ext_resource path="res://texture/logo.png" type="Texture" id=5]
[ext_resource path="res://EcranTitre.png" type="Texture" id=7]
[ext_resource path="res://script/playsettingsquitt.gd" type="Script" id=8]

[node name="Label" type="Label"]
visible = false
anchor_right = 0.075
anchor_bottom = 0.3
margin_left = 6.0
margin_top = -2.0
margin_right = 473.2
margin_bottom = -152.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainmenu" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="mainmenu"]
margin_left = -47.1823
margin_top = -16.9278
margin_right = 1818.82
margin_bottom = 1092.07
mouse_filter = 2
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Sprite" parent="mainmenu"]
position = Vector2( 407, 70 )
scale = Vector2( 2, 2 )
z_index = 11
texture = ExtResource( 5 )

[node name="Button" type="Button" parent="mainmenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.0
margin_top = -101.0
margin_right = 79.0
margin_bottom = -21.0
rect_pivot_offset = Vector2( 115, 40 )
theme = ExtResource( 4 )
text = "Play"
script = ExtResource( 8 )

[node name="Button3" type="Button" parent="mainmenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.0
margin_top = 116.0
margin_right = 79.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( 115, 40 )
theme = ExtResource( 4 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="mainmenu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -36.0
margin_right = 361.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 2 )
text = "Global Game Jam 2022"

[node name="Label2" type="Label" parent="mainmenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -241.0
margin_top = -35.0
margin_right = 27.9998
margin_bottom = 1.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 2 )
text = "Les chassettes"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="mainmenu/Button" to="mainmenu/Button" method="_on_Button_button_down"]
[connection signal="button_down" from="mainmenu/Button3" to="mainmenu/Button" method="_on_Button3_button_down"]
[connection signal="button_down" from="mainmenu/Button3" to="mainmenu/Button3" method="_on_Button3_button_down"]
[connection signal="pressed" from="mainmenu/Button3" to="mainmenu/Button3" method="_on_Button3_pressed"]
